<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="headfirst.designpatterns.strategy.ModelDuck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/ModelDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="768" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="headfirst.designpatterns.strategy.Duck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="252" x="1229" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="headfirst.designpatterns.strategy.MiniDuckSimulator" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/MiniDuckSimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="768" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="headfirst.designpatterns.strategy.MiniDuckSimulator1" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/MiniDuckSimulator1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="998" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="headfirst.designpatterns.strategy.FlyRocketPowered" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/FlyRocketPowered.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1521" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="headfirst.designpatterns.strategy.QuackBehavior" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/QuackBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="190" x="2441" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="headfirst.designpatterns.strategy.MallardDuck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/MallardDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="998" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="headfirst.designpatterns.strategy.MuteQuack" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/MuteQuack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="2211" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="headfirst.designpatterns.strategy.Quack" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/Quack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="2441" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="headfirst.designpatterns.strategy.DecoyDuck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/DecoyDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1228" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="headfirst.designpatterns.strategy.FlyNoWay" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/FlyNoWay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1751" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="headfirst.designpatterns.strategy.Squeak" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/Squeak.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="2671" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="headfirst.designpatterns.strategy.FakeQuack" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/FakeQuack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="2901" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="headfirst.designpatterns.strategy.RedHeadDuck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/RedHeadDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1458" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="headfirst.designpatterns.strategy.RubberDuck" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/RubberDuck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1688" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="headfirst.designpatterns.strategy.FlyWithWings" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/FlyWithWings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1981" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="headfirst.designpatterns.strategy.FlyBehavior" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/strategy/FlyBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="190" x="1918" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="flyBehavior"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="quackBehavior"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>