<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="headfirst.designpatterns.factory.pizzaaf.Pepperoni" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Pepperoni.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="2901" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="headfirst.designpatterns.factory.pizzaaf.PlumTomatoSauce" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/PlumTomatoSauce.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="1118" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="headfirst.designpatterns.factory.pizzaaf.NYPizzaStore" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/NYPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="6033" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="headfirst.designpatterns.factory.pizzaaf.Spinach" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Spinach.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="3162" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="headfirst.designpatterns.factory.pizzaaf.VeggiePizza" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/VeggiePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="239" x="1509" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="headfirst.designpatterns.factory.pizzaaf.PizzaIngredientFactory" 
    project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/PizzaIngredientFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="221" x="1572" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="headfirst.designpatterns.factory.pizzaaf.ReggianoCheese" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ReggianoCheese.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="4989" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="headfirst.designpatterns.factory.pizzaaf.Clams" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Clams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="2640" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="headfirst.designpatterns.factory.pizzaaf.Dough" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Dough.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="5772" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="headfirst.designpatterns.factory.pizzaaf.BlackOlives" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/BlackOlives.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="3423" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="headfirst.designpatterns.factory.pizzaaf.Pizza" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Pizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="231" width="221" x="2118" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="headfirst.designpatterns.factory.pizzaaf.SlicedPepperoni" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/SlicedPepperoni.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="2901" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="headfirst.designpatterns.factory.pizzaaf.ChicagoPizzaIngredientFactory" 
    project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ChicagoPizzaIngredientFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="245" x="702" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="headfirst.designpatterns.factory.pizzaaf.RedPepper" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/RedPepper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="3684" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="headfirst.designpatterns.factory.pizzaaf.ChicagoPizzaStore" 
    project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ChicagoPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="6294" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="headfirst.designpatterns.factory.pizzaaf.NYPizzaIngredientFactory" 
    project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/NYPizzaIngredientFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="221" x="987" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="headfirst.designpatterns.factory.pizzaaf.Veggies" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Veggies.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="3717" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="headfirst.designpatterns.factory.pizzaaf.FrozenClams" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/FrozenClams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="2379" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="headfirst.designpatterns.factory.pizzaaf.Onion" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Onion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="3945" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="headfirst.designpatterns.factory.pizzaaf.ThickCrustDough" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ThickCrustDough.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="5772" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="headfirst.designpatterns.factory.pizzaaf.PizzaTestDrive" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/PizzaTestDrive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="780" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="headfirst.designpatterns.factory.pizzaaf.CheesePizza" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/CheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="244" x="1788" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="headfirst.designpatterns.factory.pizzaaf.FreshClams" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/FreshClams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="2640" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="headfirst.designpatterns.factory.pizzaaf.PepperoniPizza" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/PepperoniPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="258" x="2072" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="headfirst.designpatterns.factory.pizzaaf.ClamPizza" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ClamPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="2370" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="headfirst.designpatterns.factory.pizzaaf.Garlic" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Garlic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="4206" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="headfirst.designpatterns.factory.pizzaaf.ThinCrustDough" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ThinCrustDough.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="6033" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="headfirst.designpatterns.factory.pizzaaf.MarinaraSauce" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/MarinaraSauce.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="1379" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="headfirst.designpatterns.factory.pizzaaf.Sauce" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Sauce.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="1248" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="headfirst.designpatterns.factory.pizzaaf.ParmesanCheese" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/ParmesanCheese.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="5250" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="headfirst.designpatterns.factory.pizzaaf.PizzaStore" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/PizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="221" x="6294" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="headfirst.designpatterns.factory.pizzaaf.Cheese" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Cheese.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="4989" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="headfirst.designpatterns.factory.pizzaaf.MozzarellaCheese" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/MozzarellaCheese.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="5511" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="headfirst.designpatterns.factory.pizzaaf.Mushroom" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Mushroom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="4467" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="headfirst.designpatterns.factory.pizzaaf.Eggplant" project="ADS-Practice" 
    file="/ADS-Practice/src/main/java/headfirst/designpatterns/factory/pizzaaf/Eggplant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="4728" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="dough"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="ingredientFactory"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="sauce"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="pepperoni"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="58" name="ingredientFactory"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="ingredientFactory"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="66" name="ingredientFactory"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="cheese"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="78">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="81" name="clam"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="86">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="87">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="veggies"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>